<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ONOS," />





  <link rel="alternate" href="/atom.xml" title="Dabai的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flow Rule Subsystem实现Flow rule的管理，存储和同步，用户可通过Flow Rule Subsystem提供的北向API（FlowRuleService）查询，下发和删除Flow rule。下面将结合Flow Rule Subsystem的代码，并以OpenFlow为例，简要分析Flow Rule Subsystem的实现过程，希望以此抛砖引玉。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flow Rule Subsystem简要分析">
<meta property="og:url" content="http://yoursite.com/2017/01/01/Flow-Rule-Subsystem简要分析/index.html">
<meta property="og:site_name" content="Dabai的个人博客">
<meta property="og:description" content="Flow Rule Subsystem实现Flow rule的管理，存储和同步，用户可通过Flow Rule Subsystem提供的北向API（FlowRuleService）查询，下发和删除Flow rule。下面将结合Flow Rule Subsystem的代码，并以OpenFlow为例，简要分析Flow Rule Subsystem的实现过程，希望以此抛砖引玉。">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/ONOS%20Subsystem%20Structure.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/AbstractProviderRegistry.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/ONOS%20Event.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/FlowRuleManger.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/DistributedFlowRuleStore.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/onos%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-image2.png">
<meta property="og:updated_time" content="2017-03-26T08:10:06.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flow Rule Subsystem简要分析">
<meta name="twitter:description" content="Flow Rule Subsystem实现Flow rule的管理，存储和同步，用户可通过Flow Rule Subsystem提供的北向API（FlowRuleService）查询，下发和删除Flow rule。下面将结合Flow Rule Subsystem的代码，并以OpenFlow为例，简要分析Flow Rule Subsystem的实现过程，希望以此抛砖引玉。">
<meta name="twitter:image" content="http://oj37kd49l.bkt.clouddn.com/ONOS%20Subsystem%20Structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/Flow-Rule-Subsystem简要分析/"/>





  <title> Flow Rule Subsystem简要分析 | Dabai的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dabai的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/Flow-Rule-Subsystem简要分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dabai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dabai的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dabai的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flow Rule Subsystem简要分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T12:43:35+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ONOS/" itemprop="url" rel="index">
                    <span itemprop="name">ONOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/01/Flow-Rule-Subsystem简要分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/01/Flow-Rule-Subsystem简要分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flow Rule Subsystem实现Flow rule的管理，存储和同步，用户可通过Flow Rule Subsystem提供的北向API（FlowRuleService）查询，下发和删除Flow rule。下面将结合Flow Rule Subsystem的代码，并以OpenFlow为例，简要分析Flow Rule Subsystem的实现过程，希望以此抛砖引玉。</p>
<a id="more"></a>
<h1 id="1-ONOS子系统结构和事件机制"><a href="#1-ONOS子系统结构和事件机制" class="headerlink" title="1. ONOS子系统结构和事件机制"></a>1. ONOS子系统结构和事件机制</h1><p>分析Flow Rule Subsystem之前，我们需要对ONOS的子系统结构（Subsystem Structure）和事件（Event）机制有比较好的了解。</p>
<h2 id="1-1-ONOS子系统结构"><a href="#1-1-ONOS子系统结构" class="headerlink" title="1.1 ONOS子系统结构"></a>1.1 ONOS子系统结构</h2><p>ONOS有很多子系统，但不同的子系统的结构是相同的。下面是ONOS子系统的结构图：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/ONOS%20Subsystem%20Structure.png" alt=""></p>
<p>ONOS子系统主要包括App，Core，Provider，Protocol四部分。其中，Core是对网络的抽象，是协议无关的(protocol agnostic), Core中的组件主要包括Manager和Store，如FlowRuleManager和FlowRuleStore等。而Provider是协议相关的，主要为ONOS Core提供抽象的数据类型，Provider通过Core提供ProviderService接口向Core注入网络信息，Provider也会暴露Provider接口给Core，接收来自Core的command消息。Protocol模块则是根据特定的协议类型通网路设备建立连接，Protocol模块一般是和对应的Provider模块共同启动的。</p>
<p>其中，Core中的Manager和Store是本次分析的重点。Manager对北实现Service和AdminService接口，对南实现ProviderRegistry和 ProviderService接口。Store则负责数据的存储，查询，更新以及东西向同步等，所有来自Manager中与数据相关的操作都会通过Store来完成。另外，Manager也会将Store中的事件抛出并实现ListenerService接口，其它应用通过ListenerService接口即可实现事件的监听，下面将详细分析这一过程。</p>
<h2 id="1-2-ONOS子系统事件（Event）机制"><a href="#1-2-ONOS子系统事件（Event）机制" class="headerlink" title="1.2 ONOS子系统事件（Event）机制"></a>1.2 ONOS子系统事件（Event）机制</h2><p>Event包括事件类型和事件主题，分别通过枚举类型和字符串类型来表示。Manager对数据的操作导致Store产生事件，Store通过StoreDelegate的notify方法向Manager通告事件。AbstractStore类中有基本Store接口的实现，一般Store的实现类都会继承AbstractStore基础类，该类中的notifyDelegate方法会调用StoreDelegate的notify方法。Manager使用内部类实现StoreDelegate接口，notify方法的实现会调用post方法，post方法最终使用EventDeliveryService服务调度事件。post方法在AbstractListenerManager或AbstractListenerProviderRegistry中有实现，Manager组件一般都会继承AbstractListenerManager或AbstractListenerProviderRegistry基础类。AbstractListenerProviderRegistry的UML图如下所示：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/AbstractProviderRegistry.png" alt=""></p>
<p>下面是ONOS子系统中的事件分发示意图：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/ONOS%20Event.png" alt=""></p>
<p>外部应用通过实现EventListener接口构造一个事件监听者，使用ListenerService的addListener方法完成监听者的注册，这样事件监听者就能捕获Store产生的事件了。AbstractListenerManager和AbstractListenerProviderRegistry类都实现了ListenerService接口。由于很多方法的实现都是固定不变的，ONOS的很多接口都有对应的基础类实现，通过继承这些基础类可以提高代码的复用。</p>
<h1 id="2-Flow-Rule-Subsystem分析"><a href="#2-Flow-Rule-Subsystem分析" class="headerlink" title="2. Flow Rule Subsystem分析"></a>2. Flow Rule Subsystem分析</h1><p>在ONOS Core层，Flow Rule Subsystem的实现主要包括FlowRuleManager和DistributedFlowRuleStore这两个类，下面是这两个类的UML图，二者的关系已经在本文开始部分分析。</p>
<p>FlowRuleManger类结构图：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/FlowRuleManger.png" alt=""></p>
<p>DistributedFlowRuleStore类结构图：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/DistributedFlowRuleStore.png" alt=""></p>
<p>下面将以FlowRuleService方法applyFlowRules实现过程简要分析Flow Rule子系统。</p>
<ol>
<li>首先FlowRules会被转化成FlowRuleOperations，然后调用apply方法。看代码注释，FlowRuleOperations是被分解成不同stage的FlowRuleOperation的集合，小编目前也不懂这个stage是什么意思。</li>
<li><p>apply方法中，将FlowRuleOperations放到一个线程容量为32的线程池中处理：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line"><span class="keyword">protected</span> ExecutorService operationsService =</div><div class="line">            Executors.newFixedThreadPool(<span class="number">32</span>, groupedThreads(<span class="string">"onos/Flowservice"</span>, <span class="string">"operations-%d"</span>, log));</div><div class="line">......</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(FlowRuleOperations ops)</span> </span>&#123;</div><div class="line">    checkPermission(FlowRULE_WRITE);</div><div class="line">    operationsService.execute(<span class="keyword">new</span> FlowOperationsProcessor(ops));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>熟悉Java多线程编程的应该知道，新建的线程会运行run()方法，而FlowOperationsProcessor中的run方法调用了process方法处理FlowRuleOperation。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Set&lt;FlowRuleOperation&gt; ops)</span> </span>&#123;</div><div class="line">    Multimap&lt;DeviceId, FlowRuleBatchEntry&gt; perDeviceBatches = ArrayListMultimap.create();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (FlowRuleOperation op : ops) &#123;</div><div class="line">        perDeviceBatches.put(op.rule().deviceId(),</div><div class="line">                <span class="keyword">new</span> FlowRuleBatchEntry(mapOperationType(op.type()), op.rule()));</div><div class="line">    &#125;</div><div class="line">    pendingDevices.addAll(perDeviceBatches.keySet());</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (DeviceId deviceId : perDeviceBatches.keySet()) &#123;</div><div class="line">        <span class="keyword">long</span> id = idGenerator.getNewId();</div><div class="line">        <span class="keyword">final</span> FlowRuleBatchOperation b = <span class="keyword">new</span> FlowRuleBatchOperation(perDeviceBatches.get(deviceId),</div><div class="line">                                        deviceId, id);</div><div class="line">        pendingFlowOperations.put(id, <span class="keyword">this</span>);</div><div class="line">        deviceInstallers.execute(() -&gt; store.storeBatch(b));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>正如在1.1节中介绍的那样，Manager有关数据信息的操作都会通过store来完成。这里，通过调用store.storeBatch将Flow rule信息添加到FlowRuleStore中。store.storeBatch也是在一个新的线程池中处理的,deviceInstallers的声明如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> ExecutorService deviceInstallers =</div><div class="line">            Executors.newFixedThreadPool(<span class="number">32</span>, groupedThreads(<span class="string">"onos/Flowservice"</span>, <span class="string">"device-installer-%d"</span>, log));</div></pre></td></tr></table></figure>
</li>
<li><p>storeBatch具体的实现细节比较复杂，如要判断FlowRuleBatchOperation的设备是否有对应的master控制器节点，以及当前的节点是否就是master控制器节点，这是因为FlowRule需要存储到device对应的master控制器节点的FlowRuleStore中，并由master节点下发到对应的device，具体的操作过程看DistributedFlowRuleStore的源码。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">storeBatch</span><span class="params">(FlowRuleBatchOperation operation)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (operation.getOperations().isEmpty()) &#123;</div><div class="line">        notifyDelegate(FlowRuleBatchEvent.completed(</div><div class="line">                <span class="keyword">new</span> FlowRuleBatchRequest(operation.id(), Collections.emptySet()),</div><div class="line">                <span class="keyword">new</span> CompletedBatchOperation(<span class="keyword">true</span>, Collections.emptySet(), operation.deviceId())));</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    DeviceId deviceId = operation.deviceId();</div><div class="line">    NodeId master = mastershipService.getMasterFor(deviceId);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (master == <span class="keyword">null</span>) &#123;</div><div class="line">        log.warn(<span class="string">"No master for &#123;&#125; : flows will be marked for removal"</span>, deviceId);</div><div class="line"></div><div class="line">        updateStoreInternal(operation);</div><div class="line"></div><div class="line">        notifyDelegate(FlowRuleBatchEvent.completed(</div><div class="line">                <span class="keyword">new</span> FlowRuleBatchRequest(operation.id(), Collections.emptySet()),</div><div class="line">                <span class="keyword">new</span> CompletedBatchOperation(<span class="keyword">true</span>, Collections.emptySet(), operation.deviceId())));</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (Objects.equals(local, master)) &#123;</div><div class="line">        storeBatchInternal(operation);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    log.trace(<span class="string">"Forwarding storeBatch to &#123;&#125;, which is the primary (master) for device &#123;&#125;"</span>,</div><div class="line">              master, deviceId);</div><div class="line"></div><div class="line">    clusterCommunicator.unicast(operation,</div><div class="line">                                APPLY_BATCH_FLOWS,</div><div class="line">                                serializer::encode,</div><div class="line">                                master)</div><div class="line">                       .whenComplete((result, error) -&gt; &#123;</div><div class="line">                           <span class="keyword">if</span> (error != <span class="keyword">null</span>) &#123;</div><div class="line">                               log.warn(<span class="string">"Failed to storeBatch: &#123;&#125; to &#123;&#125;"</span>, operation, master, error);</div><div class="line"></div><div class="line">                               Set&lt;FlowRule&gt; allFailures = operation.getOperations()</div><div class="line">                                       .stream()</div><div class="line">                                       .map(op -&gt; op.target())</div><div class="line">                                       .collect(Collectors.toSet());</div><div class="line"></div><div class="line">                               notifyDelegate(FlowRuleBatchEvent.completed(</div><div class="line">                                       <span class="keyword">new</span> FlowRuleBatchRequest(operation.id(), Collections.emptySet()),</div><div class="line">                                       <span class="keyword">new</span> CompletedBatchOperation(<span class="keyword">false</span>, allFailures, deviceId)));</div><div class="line">                           &#125;</div><div class="line">                       &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 需要注意的是，若当前控制器不是对应device的master节点，storeBatch会使用ClusterCommunicationService服务的unicast方法，将该FlowRuleBatchOperation发送到对应的master控制器节点。同时，DistributedFlowRuleStore使用ClusterCommunicationService服务的addSubscriber来监听东西向发送的FlowRule消息，并做出对应的处理：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerMessageHandlers</span><span class="params">(ExecutorService executor)</span> </span>&#123;</div><div class="line"></div><div class="line">    clusterCommunicator.addSubscriber(APPLY_BATCH_FLOWS, <span class="keyword">new</span> OnStoreBatch(), executor);</div><div class="line">    clusterCommunicator.&lt;FlowRuleBatchEvent&gt;addSubscriber(</div><div class="line">            REMOTE_APPLY_COMPLETED, serializer::decode, <span class="keyword">this</span>::notifyDelegate, executor);</div><div class="line">    clusterCommunicator.addSubscriber(</div><div class="line">            GET_FLOW_ENTRY, serializer::decode, flowTable::getFlowEntry, serializer::encode, executor);</div><div class="line">    clusterCommunicator.addSubscriber(</div><div class="line">            GET_DEVICE_FLOW_ENTRIES, serializer::decode, flowTable::getFlowEntries, serializer::encode, executor);</div><div class="line">    clusterCommunicator.addSubscriber(</div><div class="line">            REMOVE_FLOW_ENTRY, serializer::decode, <span class="keyword">this</span>::removeFlowRuleInternal, serializer::encode, executor);</div><div class="line">    clusterCommunicator.addSubscriber(</div><div class="line">            FLOW_TABLE_BACKUP, serializer::decode, flowTable::onBackupReceipt, serializer::encode, executor);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 最后，storeBatch中调用notifyDelegate函数向FlowRuleStoreDelegate通告FlowRuleStore中产生的事件，事件的类型在FlowRuleBatchEvent中定义。1.2节一已经分析过，AbstractStore实现了notifyDelegate方法，而DistributedFlowRuleStore继承了AbstractStore类，因此可以调用notifyDelegate方法。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">notifyDelegate(FlowRuleBatchEvent.requested(<span class="keyword">new</span></div><div class="line">                    FlowRuleBatchRequest(operation.id(),</div><div class="line">                                        currentOps), operation.deviceId()));</div><div class="line">......</div><div class="line"><span class="comment">/**</span></div><div class="line">* Notifies the delegate with the specified event.</div><div class="line">*</div><div class="line">* <span class="doctag">@param</span> event event to delegate</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">notifyDelegate</span><span class="params">(E event)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (delegate != <span class="keyword">null</span>) &#123;</div><div class="line">        delegate.notify(event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>上述代码块中delegate成员是在FlowRuleManager中注册到FlowRuleStore中来的，实现代码如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> FlowRuleStoreDelegate delegate = <span class="keyword">new</span> InternalStoreDelegate();</div><div class="line">······</div><div class="line"><span class="meta">@Activate</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activate</span><span class="params">(ComponentContext context)</span> </span>&#123;</div><div class="line">    ......</div><div class="line">    store.setDelegate(delegate);</div><div class="line">    eventDispatcher.addSink(FlowRuleEvent.class, listenerRegistry);</div><div class="line">    deviceService.addListener(deviceListener);</div><div class="line">    ......</div><div class="line">    log.info(<span class="string">"Started"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>FlowRuleManager的内部类实现FlowRuleStoreDelegate接口，通过实现notify函数来处理来自FlowRueStore中产生的事件。这里post函数时最终会使用EventDeliveryService调度事件，其它应用组件通过实现FlowRuleListener接口，创建监听者并注册到FlowRuleManager中即可监听post抛出的事件，通过FlowRuleService.addListener()完成监听者的注册。ONOS中的StatisticManager模块中有一个实现了FlowRuleListener接口的内部类。根据上面的分析过程，storeBatch函数会产生BATCH_OPERATION_COMPLETED类型的事件，因此会通过FlowRuleProvider FlowRuleProvider = getProvider(deviceId)获取ProviderId，getProvider函数在AbstractProviderRegistry类中实现，FlowRuleManager继承了这个类，所有的Provider都会注册到FlowRuleManager，并保存在一个map中，具体实现查看AbstractProviderRegistry的源码。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Store delegate to re-post events emitted from the store.</span></div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalStoreDelegate</span> <span class="keyword">implements</span> <span class="title">FlowRuleStoreDelegate</span> </span>&#123;</div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> Right now we only dispatch events at individual FlowEntry level.</span></div><div class="line">    <span class="comment">// It may be more efficient for also dispatch events as a batch.</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">(FlowRuleBatchEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> FlowRuleBatchRequest request = event.subject();</div><div class="line">        <span class="keyword">switch</span> (event.type()) &#123;</div><div class="line">        <span class="keyword">case</span> BATCH_OPERATION_REQUESTED:</div><div class="line">            <span class="comment">// Request has been forwarded to MASTER Node, and was</span></div><div class="line">            request.ops().forEach(</div><div class="line">                    op -&gt; &#123;</div><div class="line">                        <span class="keyword">switch</span> (op.operator()) &#123;</div><div class="line">                            <span class="keyword">case</span> ADD:</div><div class="line">                                post(<span class="keyword">new</span> FlowRuleEvent(RULE_ADD_REQUESTED, op.target()));</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">case</span> REMOVE:</div><div class="line">                                post(<span class="keyword">new</span> FlowRuleEvent(RULE_REMOVE_REQUESTED, op.target()));</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">case</span> MODIFY:</div><div class="line">                                <span class="comment">//<span class="doctag">TODO:</span> do something here when the time comes.</span></div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">default</span>:</div><div class="line">                                log.warn(<span class="string">"Unknown Flow operation operator: &#123;&#125;"</span>, op.operator());</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">            );</div><div class="line"></div><div class="line">            DeviceId deviceId = event.deviceId();</div><div class="line">            FlowRuleBatchOperation batchOperation = request.asBatchOperation(deviceId);</div><div class="line">            FlowRuleProvider FlowRuleProvider = getProvider(deviceId);</div><div class="line">            <span class="keyword">if</span> (FlowRuleProvider != <span class="keyword">null</span>) &#123;</div><div class="line">                FlowRuleProvider.executeBatch(batchOperation);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> BATCH_OPERATION_COMPLETED:</div><div class="line">        ......</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>以OpenFlow为例，OpenFlowRuleProvider实现了FlowRuleProvider接口，并使用FlowRuleProviderRegistry服务将该Provider注册到FlowRuleManager上。OpenFlowRuleProvider中的executeBatch的方法会将FlowRuleBatchOperation转化成OpenFlow的消息格式并下发到对应的交换机上。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Reference</span>(cardinality = ReferenceCardinality.MANDATORY_UNARY)</div><div class="line"><span class="keyword">protected</span> FlowRuleProviderRegistry providerRegistry;</div><div class="line">......</div><div class="line"><span class="keyword">private</span> FlowRuleProviderService providerService;</div><div class="line">......</div><div class="line"><span class="meta">@Activate</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">activate</span><span class="params">(ComponentContext context)</span> </span>&#123;</div><div class="line">    ......</div><div class="line">    providerService = providerRegistry.register(<span class="keyword">this</span>);</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>以上就是FlowRule子系统下发flow rule的过程了，需要注意的是，任何ONOS instance可以向flow service请求对网络中的任何设备下发flow rule，但当这个网络设的master不是当前的ONOS instance时，该flow rule会被发送到设备的master instance，最终由master instance完成flow rule的下发操作。具体的实现过程在上面已经结合代码进行分析了，如下图所示：</p>
</li>
</ol>
<p><img src="http://oj37kd49l.bkt.clouddn.com/onos%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-image2.png" alt="image2"></p>
<h1 id="3-Flow-Rule的存储"><a href="#3-Flow-Rule的存储" class="headerlink" title="3. Flow Rule的存储"></a>3. Flow Rule的存储</h1><p>Flow rule的存储通过DistributedFlowRuleStore来实现，实现的接口服务是FlowRuleStore，需要考虑存储，备份，以及同步等问题。需要注意的是，ONOS会存储Flow rule并保持控制器和网络设备中Flow rule信息的一致性，若控制器发现了网络设备中有控制器没有存储的Flow rule条目，ONOS会将该Flow rule删除。同时，当master控制器对它的subnet中的device下发Flow rule信息后，会选择一个或多个（默认设置是2个备份节点，参考DistributedFlowRuleStore源码）其它的standby节点备份flowrule信息，从而使得当前节点down掉后能够恢复Flow rule信息。通常优先选择当前节点down掉后，接管该subnet的standby节点作为备份节点。</p>
<p><em>注</em>：</p>
<p>ONOS控制器各个node节点与device设备有三种mastership关系：</p>
<ul>
<li>NONE：这意味着node并不了解该设备，或仅仅是无法与其交互</li>
<li>STANDBY：此时node已经有对设备的认识，并可以读取其状态，但无法管理、控制该设备</li>
<li>MASTER：此时node认识设备并对其有完全的控制权</li>
</ul>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>总的来说，Flow Rule Subsystem的实现是比较复杂的，但其代码结构却很清晰。本文分析了Flow Rule子系统的结构和事件分发机制，并结合Flow Rule的下发过程代码简单分析了Flow Rule子系统。若要了解Flow Rule的更多实现细节，需要进一步的阅读源码。</p>
<p>参考：</p>
<ul>
<li><a href="https://wiki.onosproject.org/display/ONOS/System+Components" target="_blank" rel="external">ONOS System Components</a></li>
<li><a href="https://wiki.onosproject.org/display/ONOS/Flow+Rule+Subsystem" target="_blank" rel="external">ONOS Flow Rule Subsystem</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ONOS/" rel="tag"># ONOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/ONOS中的OpenFlow-Channel状态机解析/" rel="next" title="ONOS中的OpenFlow Channel状态机解析">
                <i class="fa fa-chevron-left"></i> ONOS中的OpenFlow Channel状态机解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/" rel="prev" title="ONOS cluster分布式数据存储和东西向通信">
                ONOS cluster分布式数据存储和东西向通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dabai" />
          <p class="site-author-name" itemprop="name">Dabai</p>
          <p class="site-description motion-element" itemprop="description">写点可以沉淀下来的东西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baymaxhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/huanghuibai" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baymaxhuang@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ONOS子系统结构和事件机制"><span class="nav-number">1.</span> <span class="nav-text">1. ONOS子系统结构和事件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-ONOS子系统结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ONOS子系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ONOS子系统事件（Event）机制"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 ONOS子系统事件（Event）机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Flow-Rule-Subsystem分析"><span class="nav-number">2.</span> <span class="nav-text">2. Flow Rule Subsystem分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Flow-Rule的存储"><span class="nav-number">3.</span> <span class="nav-text">3. Flow Rule的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dabai</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dabais-blog';
      var disqus_identifier = '2017/01/01/Flow-Rule-Subsystem简要分析/';

      var disqus_title = "Flow Rule Subsystem简要分析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
