<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ONOS,distributed store," />





  <link rel="alternate" href="/atom.xml" title="Dabai的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ONOS是一个分布式的控制器，为了提高数据的读写效率，采用自实现的基于In-Memory的Key-Value数据存储系统。针对实际的需要，不同的数据模型采用不同的数据一致性方法，即强一致性（strong consistency）和最终一致性（eventually consistency）。ONOS使用raft协议实现强一致性，使用anti-entropy（gossip）协议实现最终一致性。">
<meta property="og:type" content="article">
<meta property="og:title" content="ONOS cluster分布式数据存储和东西向通信">
<meta property="og:url" content="http://yoursite.com/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/index.html">
<meta property="og:site_name" content="Dabai的个人博客">
<meta property="og:description" content="ONOS是一个分布式的控制器，为了提高数据的读写效率，采用自实现的基于In-Memory的Key-Value数据存储系统。针对实际的需要，不同的数据模型采用不同的数据一致性方法，即强一致性（strong consistency）和最终一致性（eventually consistency）。ONOS使用raft协议实现强一致性，使用anti-entropy（gossip）协议实现最终一致性。">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/eventually%20consistency.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/data%20placement.png">
<meta property="og:updated_time" content="2017-12-21T12:49:39.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ONOS cluster分布式数据存储和东西向通信">
<meta name="twitter:description" content="ONOS是一个分布式的控制器，为了提高数据的读写效率，采用自实现的基于In-Memory的Key-Value数据存储系统。针对实际的需要，不同的数据模型采用不同的数据一致性方法，即强一致性（strong consistency）和最终一致性（eventually consistency）。ONOS使用raft协议实现强一致性，使用anti-entropy（gossip）协议实现最终一致性。">
<meta name="twitter:image" content="http://oj37kd49l.bkt.clouddn.com/eventually%20consistency.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/"/>





  <title> ONOS cluster分布式数据存储和东西向通信 | Dabai的个人博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dabai的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dabai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dabai的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dabai的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ONOS cluster分布式数据存储和东西向通信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T15:38:57+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ONOS/" itemprop="url" rel="index">
                    <span itemprop="name">ONOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/15/ONOS-cluster分布式数据存储和东西向通信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/15/ONOS-cluster分布式数据存储和东西向通信/" class="leancloud_visitors" data-flag-title="ONOS cluster分布式数据存储和东西向通信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ONOS是一个分布式的控制器，为了提高数据的读写效率，采用自实现的基于In-Memory的Key-Value数据存储系统。针对实际的需要，不同的数据模型采用不同的数据一致性方法，即强一致性（strong consistency）和最终一致性（eventually consistency）。ONOS使用raft协议实现强一致性，使用anti-entropy（gossip）协议实现最终一致性。</p>
<a id="more"></a>
<h1 id="1-ONOS系统架构演进"><a href="#1-ONOS系统架构演进" class="headerlink" title="1. ONOS系统架构演进"></a>1. ONOS系统架构演进</h1><p>ONOS当前的数据采用In-Memory方式存储和同步，其架构师Madan Jampani来自Amazon，是Amazon的Dynamo的核心架构师之一，07年就在业界发表过分布式存储论文<a href="http://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf" target="_blank" rel="external">Dynamo</a>。另一位Jordan Halterman就是Raft协议的Java实现版CopyCat，分布式协同框架Atomix的作者。然而，最初的ONOS版本使用的是一些比较成熟的第三方的数据库存储系统。如ONOS的第一个<a href="http://www-cs-students.stanford.edu/~rlantz/papers/onos-hotsdn.pdf" target="_blank" rel="external">样机</a>使用Cassandra作为数据分布式数据存储系统，使用Zookeeper实现设备与ONOS的主从关系控制器，实现ONOS集群管理。为了提高ONOS的性能，ONOS正式发布的1.0版本采用的是embedded模式下的<a href="https://hazelcast.org/" target="_blank" rel="external">Hazelcast</a>作为基于内存的分布式存储系统，embedded模式下的Hazelcast采用peer-to-peer的方式通信，每一个ONOS instance作为一个peer，ONOS的业务数据存储在用一个JVM中，从而提高ONOS cluster的性能。</p>
<p>然而，使用第三方库的风险是不可控的，尤其在第三方库版本升级或有bug时，这对于想要实现一个搞性能，高可靠的控制器来说是不可接受的，因此，ONOS在后面的版本中使用自研的基于raft协议的分布式存储系统。<a href="https://raft.github.io/" target="_blank" rel="external">Raft协议</a>比Paxo协议简单易懂，目前已经有很多语言的实现版本，ONOS使用的是基于Java实现的CopyCat版本。但ONOS没有直接使用CopyCat，而是使用了基于raft的分布式协同框架<a href="http://atomix.io/" target="_blank" rel="external">Atomix</a>，该框架通过提供一些简单的原语接口来隐藏分布式系统中的复杂问题，如领导选择，并发控制，数据分片和复制等。</p>
<p>从ONOS系统架构演进的过程中，我们可以看出实现一个高性能，搞可靠的分布式系统架构并不容易，需要根据实际的业务特性付出很多尝试很创新。然而，利用已有的技术的方法快速实现一个original prototype也是一个很好的选择。</p>
<p>参考：</p>
<ul>
<li><p><a href="http://www.sdnlab.com/9021.html" target="_blank" rel="external">ONOS高可用性和可扩展性实现初探</a></p>
</li>
<li><p><a href="http://blog.sciencenet.cn/blog-2342751-875600.html" target="_blank" rel="external">ONOS系统架构之高可用实现方案的演进</a></p>
</li>
<li><a href="http://docs.hazelcast.org/docs/latest-development/manual/html/Consistency_and_Replication_Model.html" target="_blank" rel="external">Hazelcast Consistency and Replication Model</a></li>
</ul>
<h1 id="2-ONOS数据存储的一致性模型"><a href="#2-ONOS数据存储的一致性模型" class="headerlink" title="2. ONOS数据存储的一致性模型"></a>2. ONOS数据存储的一致性模型</h1><p>在分布式数据存储系统中，数据的一致性模型分为两类，即强一致性和最终一致性：</p>
<ul>
<li>强一致性(strong consistency)：多个进程或节点在任何时刻都能读取到相同的数据，当有节点要对数据更新时，各个节点要确认对更新的值达成一致后再更新相应的数据，ONOS使用RAFT协议实现强一致性。</li>
</ul>
<ul>
<li>最终一致性(eventual consistency)：多个进程或节点在相同的时刻可能对相同数据有不同的访问值，但经过一定时间后数据的更新会达成一致，ONOS使用事件乐观异步复制和anti-entropy(gossip)协议实现最终一致性。下面是最终一致性的实现方法：</li>
</ul>
<p><img src="http://oj37kd49l.bkt.clouddn.com/eventually%20consistency.png" alt=""></p>
<p>何时使用强一致性和弱一致性，这取决于系统对不同模型的一致性需求，同时要考虑实际一致性的可操作性。例如每个控制器都要有网络的全局拓扑信息，在很多情况下，拓扑信息是不变的，拓扑信息的变化是由于物理网络的变化，控制器只是拓扑信息的<strong>观察者</strong>，这在实现强一致性过程中需要很多代价，因此对于物理拓扑，ONOS使用最终一致性。事实上，传统的OSPF协议也是使用弱一致性快速收敛的。若控制器是数据变化的<strong>生产者</strong>，往往采用强一致性，如Intent下发，控制器到交换机的主从关系的维护。下面是ONOS中使用的一致性模型分类：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>一致性模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network Topology, Flow Stats</td>
<td>最终一致，低延迟读取</td>
</tr>
<tr>
<td>Flow Rules</td>
<td>乐观复制备份</td>
</tr>
<tr>
<td>Application, Intents, Resource Allocations</td>
<td>强一致性</td>
</tr>
</tbody>
</table>
<p>为了隐藏数据存储的复杂性，ONOS提供了一些分布式原语（distributed primitive）来实现数据的强一致性和最终一致性存储，使用<code>StorageService</code>服务可以创建这些原语数据结构。如<code>EventuallyConsistentMap&lt;K, V&gt;</code>用来存储一个最终一致性map，<code>EventuallyConsistentMap</code>直接在<strong>本地</strong>进行数据读写操作，有节点的map值发生更新时，ONOS会广播更新时间和更新的值，其它的节点会通过比较时间戳来更新map的值。另外，当有新节点加入或有节点的数据突然丢失时，ONOS使用anti-entropy(gossip)协议来确保数据的最终一致性。而<code>ConsistentMap&lt;K, V&gt;</code>是一个实现了强一致性的map，该map最终是通过Atomix框架的raft协议实现的。但需要注意的是，强一致性也有不同的等级，如线性一致性（linearizable consistency）, 可串化一致性（serializable consistency）, 顺序一致性（sequential consistency）。<code>ConsistentMap</code>实现的一致性模型是线性一致性地写和顺序一致性地读，也就是说，一个节点执行了写操作，那么这个写操作会立即在这个节点完成，即这个写操作对当前节点后面的读操作都是可见的（linearizable consistency）。ConsistentMap并不保证这个写操作对其它节点也立即可见，但其它节点会以相同的顺序读取到当前节点的更新（sequential consistency）。</p>
<p>需要注意的是，实现强一致性的代价是昂贵的，为了提高数据的读取效率，可以使用本地缓存<code>ConsistentMap</code>的方式来提高部分读操作（如get，containsKey等操作）的读取效率，相关代码在<code>CachingAsyncConsistentMap</code>中实现。构建<code>ConsistentMap</code>时可以使用<code>withRelaxedReadConsistency</code>方法设置使用本地缓存的方式读取map。</p>
<p>参考：</p>
<ul>
<li><p><a href="https://groups.google.com/a/onosproject.org/forum/#!search/onos$20cluster$20communication/onos-discuss/GVwEuBYL0rk/zkD9rDFHxmkJ" target="_blank" rel="external">Googlegroups: Using both RAFT and Anti-Entropy for consensus</a></p>
</li>
<li><p><a href="https://groups.google.com/a/onosproject.org/forum/#!starred/onos-discuss/tw20svjdlIY" target="_blank" rel="external">Googlegroups: Why Network Topology can be used an Eventual Consistency model in ONOS</a></p>
</li>
</ul>
<h1 id="3-ONOS集群数据分片"><a href="#3-ONOS集群数据分片" class="headerlink" title="3. ONOS集群数据分片"></a>3. ONOS集群数据分片</h1><p>为了提高数据的访问效率，ONOS数据采用分片式(partition or shard)存储，每一个partition有多个（默认是3个）member(ONOS node)， 又称为一个raft group或partition server，每个partition的多个member使用raft协议（atomix框架的copycat实现）来保证数据的一致性，ONOS使用client-server模型来实现对不同partition数据的访问。默认的，对于n个节点的集群，有n个3-node partition，具体看查看<code>ClusterManager</code>源码。每个partition的数据更新是串行的（保证一致性），不同的partition的数据可以并行更新（数据分片提高数据的访问效率），使用2PC协议实现数据跨分片更新事务。下面是数据的分片复制图示：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/data%20placement.png" alt=""></p>
<p>raft使用复制状态机的方式实现数据的一致性，可容忍少部分节点的故障失效，因此若数据分片大小为3，那么最多可容忍一个节点的失效。需要注意的是<strong>可容忍失效的节点数目与数据分片的个数有关，而与ONOS节点个数没有直接关系</strong>。</p>
<p>关于数据分片的管理和同步，可以查看<code>PartitionService</code>, <code>PartitionAdminService</code>，<code>PartitionManager</code>，<code>StoragePartition</code>，<code>StoragePartitionClient</code>，<code>StoragePartitionServer</code>等接口和类，注意：<code>StoragePartition</code>与<code>StoragePartitionClient</code>和<code>StoragePartitionServer</code>是相互引用的关系！下面是<code>PartitionManager</code>中的一段代码：</p>
<p><strong><em>ps</em>：</strong> 这一小段代码就用到了java8的几个重要特性，如lambda表达式，流式处理，方法引用等，很酷吧！:wink:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Activate</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activate</span><span class="params">()</span> </span>&#123;</div><div class="line">    eventDispatcher.addSink(PartitionEvent.class, listenerRegistry);</div><div class="line">    currentClusterMetadata.set(metadataService.getClusterMetadata());</div><div class="line">    metadataService.addListener(metadataListener);</div><div class="line">    currentClusterMetadata.get()</div><div class="line">                   .getPartitions()</div><div class="line">                   .forEach(partition -&gt; partitions.put(partition.getId(), <span class="keyword">new</span> StoragePartition(partition,</div><div class="line">                           messagingService,</div><div class="line">                           clusterService,</div><div class="line">                           CatalystSerializers.getSerializer(),</div><div class="line">                           <span class="keyword">new</span> File(System.getProperty(<span class="string">"karaf.data"</span>) + <span class="string">"/partitions/"</span> + partition.getId()))));</div><div class="line"></div><div class="line">    CompletableFuture&lt;Void&gt; openFuture = CompletableFuture.allOf(partitions.values()</div><div class="line">                                                                           .stream()</div><div class="line">                                                                           .map(StoragePartition::open)</div><div class="line">                                                                           .toArray(CompletableFuture[]::<span class="keyword">new</span>));</div><div class="line">    openFuture.join();</div><div class="line">    log.info(<span class="string">"Started"</span>);</div></pre></td></tr></table></figure>
<p>可以看出，这里根据当前当前集群中已经分配好的partition来创建对应的目录文件，从而保存相关的数据信息，数据保存在karaf运行目录下的data/partitions文件夹中，查看各个各个节点中的partition目录下的文件，发现该目录下的partitionId信息与用<code>partitions -c</code>查看的信息是一致的。</p>
<p>使用<code>partitions</code>命令查看当前节点存储的分片信息，使用<code>partitions -c</code>查看当前节点以client身份访问的所有分片信息，前者返回的是<code>StoragePartitionServer</code>的信息，后者返回的是<code>StoragePartitionClient</code>的信息，二者和Atomix的框架实现有关。事实上，一个ONOS节点保存有多个分片信息，但可能不是所有分片的信息，每个ONOS节点是所有分片的client，使用client-server访问每一个分片的数据。在onos-gen-partition中可以设置分片大小，即每个分片的member成员的个数，初始分片配置信息保存在config/cluster.json中，分片的过程在<code>ClusterManager</code>类中执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">onos&gt; partitions </div><div class="line">----------------------------------------------------------</div><div class="line">Name                     Term                   Members </div><div class="line">----------------------------------------------------------</div><div class="line">1                           1      192.168.109.192:9876 </div><div class="line">                                   192.168.109.193:9876 </div><div class="line">                                   192.168.109.194:9876 *</div><div class="line">----------------------------------------------------------</div><div class="line">4                           1      192.168.109.192:9876 *</div><div class="line">                                   192.168.109.195:9876 </div><div class="line">                                   192.168.109.196:9876 </div><div class="line">----------------------------------------------------------</div><div class="line">5                           1      192.168.109.192:9876 *</div><div class="line">                                   192.168.109.193:9876 </div><div class="line">                                   192.168.109.196:9876 </div><div class="line">----------------------------------------------------------</div><div class="line">onos&gt; partitions -c</div><div class="line">-------------------------------------------------------------------</div><div class="line">Name                 SessionId     Status                   Servers</div><div class="line">-------------------------------------------------------------------</div><div class="line">1                          22     ACTIVE      192.168.109.192:9876</div><div class="line">                                              192.168.109.193:9876</div><div class="line">                                              192.168.109.194:9876</div><div class="line">-------------------------------------------------------------------</div><div class="line">2                           3     ACTIVE      192.168.109.193:9876</div><div class="line">                                              192.168.109.194:9876</div><div class="line">                                              192.168.109.195:9876</div><div class="line">-------------------------------------------------------------------</div><div class="line">3                          11     ACTIVE      192.168.109.194:9876</div><div class="line">                                              192.168.109.195:9876</div><div class="line">                                              192.168.109.196:9876</div><div class="line">-------------------------------------------------------------------</div><div class="line">4                           4     ACTIVE      192.168.109.192:9876</div><div class="line">                                              192.168.109.195:9876</div><div class="line">                                              192.168.109.196:9876</div><div class="line">-------------------------------------------------------------------</div><div class="line">5                          22     ACTIVE      192.168.109.192:9876</div><div class="line">                                              192.168.109.193:9876</div><div class="line">                                              192.168.109.196:9876</div><div class="line">-------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>其中，name表示PartitionId，term表示当前领导任期，member表示分片成员raft group），*表示当前分片成员的领导（leader）。</p>
<p>由于ONOS采用领导选举机制来同步信息，因而不用的ONOS实例间的信息交互可能是不对称的。</p>
<p><strong><em>注：</em></strong> ONOS中还有一种work partition，用来把一些task（主要和intent相关）分配到特定的节点，每一个work partition用topic来标识，使用<code>leadershipService</code>选举获得work partition的leader，具体的代码在<code>WorkPartitionManager</code>类中实现。</p>
<h1 id="4-ONOS分布式原语实现分析"><a href="#4-ONOS分布式原语实现分析" class="headerlink" title="4. ONOS分布式原语实现分析"></a>4. ONOS分布式原语实现分析</h1><p>ONOS提供多种的分布式原来实现分布式的操作和存储，如领导原则（<code>LeaderElector</code>），全局原子ID（<code>AtomicIdGenerator</code>），Key-Value（<code>ConsistentMap</code>）存储等，<code>StorageService</code>服务提供统一创建分布式原语的接口，使用构造器模式创建分布式原语。ONOS中每一个基于Atomix框架和Raft协议实现的分布式原语都对应的了一状态机实例，不同的状态机实例通过原语的名称进行区分，这些状态机实例共享存储在的数据分片集合中。下面以<code>LeaderElector</code>为例（1.11.0-SNAPSHOT），介绍分布式原语的实现和创建流程。</p>
<ol>
<li><p>LeadElector的实现分析</p>
<p> <code>LeadElector</code>是针对一个特定的topic，选举一个leader，<code>LeadElector</code>是<code>AsyncLeaderElector</code>异步执行完成后的结果（即<code>CompletableFuture.get</code>方法返回的值），ONOS中的所有的分布式原语底层都是基于<code>CompletableFuture</code>异步实现的。需要注意的是，<code>LeadElector</code>实现的选举与raft算法里面的选举规则是不一样的，通过<code>AsyncLeaderElector</code>接口的注释可以发现，Atomix是通过FIFO的方式控制对一个topic标识的资源的访问来实现领导选举的。即当使用<code>CompletableFuture&lt;Leadership&gt; run(String topic, NodeId nodeId)</code>完成一次领导选举时，就会将该nodeId加入到该topic标识的队列中，所有队列中的节点都是该topic的Candidate，而队列头部的元素就是该topic的leader。ONOS中org.onosproject.store.primitives.resources.impl包下的<code>AtomixLeaderElector</code>类是<code>AsyncLeaderElector</code>底层实现，而LeaderElector对应的状态机操作在<code>AtomixLeaderElectorService</code>类中实现。事实上，每一个基于Atomix实现的原语都有一个Atomix<strong>XXX</strong>和Atomix<strong>XXX</strong>Service的实现类。例如，<code>AtomixLeaderElector</code>类中的领导选举<code>run</code>方法的代码实现如下:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;Leadership&gt; <span class="title">run</span><span class="params">(String topic, NodeId nodeId)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> proxy.&lt;Run, Leadership&gt;invoke(RUN, SERIALIZER::encode, <span class="keyword">new</span> Run(topic, nodeId), SERIALIZER::decode)</div><div class="line">            .whenComplete((r, e) -&gt; cache.invalidate(topic));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 该方法通过一个<code>RaftProxy</code>与Raft状态机进行交互，<code>RUN</code>就是这次操作的类型，代表的是一次写入操作，该状态机操作是通过<code>AtomixLeaderElectorService</code>类中的<code>run</code>方法实现的，返回的是一个<code>Leadership</code>类型的对象。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* Applies an &#123;<span class="doctag">@link</span> AtomixLeaderElectorOperations.Run&#125; commit.</div><div class="line">* <span class="doctag">@param</span> commit commit entry</div><div class="line">* <span class="doctag">@return</span> topic leader. If no previous leader existed this is the node that just entered the race.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">public</span> Leadership <span class="title">run</span><span class="params">(Commit&lt;? extends Run&gt; commit)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        String topic = commit.value().topic();</div><div class="line">        Leadership oldLeadership = leadership(topic);</div><div class="line">        Registration registration = <span class="keyword">new</span> Registration(commit.value().nodeId(), commit.session().sessionId().id());</div><div class="line">        elections.compute(topic, (k, v) -&gt; &#123;</div><div class="line">            <span class="keyword">if</span> (v == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> ElectionState(registration, termCounter(topic)::incrementAndGet);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (!v.isDuplicate(registration)) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> ElectionState(v).addRegistration(registration, termCounter(topic)::incrementAndGet);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> v;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        Leadership newLeadership = leadership(topic);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!Objects.equal(oldLeadership, newLeadership)) &#123;</div><div class="line">            notifyLeadershipChange(oldLeadership, newLeadership);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> newLeadership;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        logger().error(<span class="string">"State machine operation failed"</span>, e);</div><div class="line">        <span class="keyword">throw</span> Throwables.propagate(e);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>LeadElector的创建流程</p>
<p> <code>LeadElector</code>是<code>LeadershipService</code>实现的基础，在<code>DistributedLeadershipStore</code>类中，一个<code>LeadElector</code>实例的创建方法如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">leaderElector = storageService.leaderElectorBuilder() <span class="comment">//1</span></div><div class="line">            .withName(<span class="string">"onos-leadership-elections"</span>) <span class="comment">//2</span></div><div class="line">            .build() <span class="comment">//3</span></div><div class="line">            .asLeaderElector(); <span class="comment">//4</span></div></pre></td></tr></table></figure>
<p> 其中，<strong>1</strong>方法在<code>StorageManager</code>类中实现，返回的是<code>DefaultLeaderElectorBuilder</code>类型，<code>DefaultLeaderElectorBuilder</code>传入的参数是实现了<code>DistributedPrimitiveCreator</code>接口的<code>FederatedDistributedPrimitiveCreator</code>类型的实例，该实例在<code>StorageManager</code>中初始化：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Activate</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activate</span><span class="params">()</span> </span>&#123;</div><div class="line">    Map&lt;PartitionId, DistributedPrimitiveCreator&gt; partitionMap = Maps.newHashMap();</div><div class="line">    partitionService.getAllPartitionIds().stream()</div><div class="line">        .filter(id -&gt; !id.equals(PartitionId.from(<span class="number">0</span>)))</div><div class="line">        .forEach(id -&gt; partitionMap.put(id, partitionService.getDistributedPrimitiveCreator(id)));</div><div class="line">    federatedPrimitiveCreator = <span class="keyword">new</span> FederatedDistributedPrimitiveCreator(partitionMap);</div><div class="line">    transactionManager = <span class="keyword">new</span> TransactionManager(<span class="keyword">this</span>, partitionService);</div><div class="line">    log.info(<span class="string">"Started"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> <strong>3</strong>方法将通过<code>FederatedDistributedPrimitiveCreator.newAsyncLeaderElector</code>方法创建一个<code>AsyncLeaderElector</code>，<code>FederatedDistributedPrimitiveCreator.newAsyncLeaderElector</code>方法实现如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> AsyncLeaderElector <span class="title">newAsyncLeaderElector</span><span class="params">(String name, <span class="keyword">long</span> leaderTimeout, TimeUnit timeUnit)</span> </span>&#123;</div><div class="line">    checkNotNull(name);</div><div class="line">    Map&lt;PartitionId, AsyncLeaderElector&gt; leaderElectors =</div><div class="line">            Maps.transformValues(members,</div><div class="line">                                 partition -&gt; partition.newAsyncLeaderElector(name, leaderTimeout, timeUnit));</div><div class="line">    Hasher&lt;String&gt; hasher = topic -&gt; &#123;</div><div class="line">        <span class="keyword">int</span> hashCode = Hashing.sha256().hashString(topic, Charsets.UTF_8).asInt();</div><div class="line">        <span class="keyword">return</span> sortedMemberPartitionIds.get(Math.abs(hashCode) % members.size());</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PartitionedAsyncLeaderElector(name, leaderElectors, hasher);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 其中<code>members</code>表示的是一个<code>Map&lt;PartitionId, DistributedPrimitiveCreator&gt;</code>类型的partitionMap，通过上面的代码片段可知该信息通过<code>partitionService</code>获得。由于ONOS对数据进行分片存储，分布式原语会在每一个partition上都创建一个实例。因此每一个partition都有一个<code>DistributedPrimitiveCreator</code>接口的实现，<code>StoragePartitionClient</code>负责该接口的最终实现，然后各个partition根据<code>StoragePartitionClient.newAsyncLeaderElector</code>方法创建一个<code>AsyncLeaderElector</code>实例，通过下面的代码片段可知<code>AsyncLeaderElector</code>最终是通过<code>AtomixLeaderElector</code>实现的：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> AsyncLeaderElector <span class="title">newAsyncLeaderElector</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">    AtomixLeaderElector leaderElector = <span class="keyword">new</span> AtomixLeaderElector(client.newProxyBuilder()</div><div class="line">            .withName(name)</div><div class="line">            .withServiceType(DistributedPrimitive.Type.LEADER_ELECTOR.name())</div><div class="line">            .withReadConsistency(ReadConsistency.LINEARIZABLE)</div><div class="line">            .withCommunicationStrategy(CommunicationStrategy.LEADER)</div><div class="line">            .withTimeout(Duration.ofSeconds(<span class="number">5</span>)) <span class="comment">//5</span></div><div class="line">            .withMaxRetries(<span class="number">5</span>)</div><div class="line">            .build()</div><div class="line">            .open()</div><div class="line">            .join());</div><div class="line">    leaderElector.setupCache().join();</div><div class="line">    <span class="keyword">return</span> leaderElector;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 注意上面代码中的<strong>5</strong>方法设置该原语实例（client）与状态机会话（<code>RaftSession</code>）的timeout，即当一个client超过timeout指定的时间（5s）未与状态机有heartbeat交互时，该会话就会结束，并触发<code>AtomixLeaderElectorService</code>中的<code>onExpire</code>和<code>onClose</code>方法。上述代码返回一个<code>AtomixLeaderElector</code>实例，最后不同分片的<code>AtomixLeaderElector</code>实例封装在一个实现了<code>AsyncLeaderElector</code>接口的<code>PartitionedAsyncLeaderElector</code>对象中，以<code>run</code>方法为例，可知<code>PartitionedAsyncLeaderElector</code>会更据topic和hash函数，找到对应的partion中的<code>AtomixLeaderElector</code>实例，并执行<code>AtomixLeaderElector.run</code>方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;Leadership&gt; <span class="title">run</span><span class="params">(String topic, NodeId nodeId)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> getLeaderElector(topic).run(topic, nodeId);</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns the leaderElector (partition) to which the specified topic maps.</div><div class="line"> * <span class="doctag">@param</span> topic topic name</div><div class="line"> * <span class="doctag">@return</span> AsyncLeaderElector to which topic maps</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> AsyncLeaderElector <span class="title">getLeaderElector</span><span class="params">(String topic)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> partitions.get(topicHasher.hash(topic));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 另外，<strong>2</strong>方法设置该原语实例的名称，不同的原语实例需要使用不同的名称进行标记；<strong>4</strong>方法返回一个异步计算完成后的<code>LeaderElector</code>，即一个<code>DefaultLeaderElector</code>类型的实例。</p>
</li>
</ol>
<h1 id="5-ONOS-intra-clusters东西向通信"><a href="#5-ONOS-intra-clusters东西向通信" class="headerlink" title="5.  ONOS intra-clusters东西向通信"></a>5.  ONOS intra-clusters东西向通信</h1><p>ONOS集群内的多个instance间通过TCP连接建立通信(目的端口是9876)，包括Raft，Anti-entropy，Heatbeat以及其它的数据同步信息，ONOS通过数据包中的metadata来区分不同作用的数据信息。在任何两个ONOS实例间，可以同时建立多个TCP连接通信，这些TCP连接在需要时建立，若这些TCP连接空闲超过1min，TCP连接会中断。通过查看<code>ControllerNode</code>的代码实现，可以发现默认的9876端口信息：</p>
<p>ONOS基于Netty实现了一个异步的东西向通信消息服务接口（<code>MessagingService</code>），所有的东西通信都使用了这个消息服务接口，该消息接口是基于<strong>回调</strong>的思想实现的，<code>MessagingService</code>接口定义如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">/**</div><div class="line"> * Interface for low level messaging primitives.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MessagingService</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sends a message asynchronously to the specified communication end point.</div><div class="line">     * The message is specified using the type and payload.</div><div class="line">     * <span class="doctag">@param</span> ep end point to send the message to.</div><div class="line">     * <span class="doctag">@param</span> type type of message.</div><div class="line">     * <span class="doctag">@param</span> payload message payload bytes.</div><div class="line">     * <span class="doctag">@return</span> future that is completed when the message is sent</div><div class="line">     */</div><div class="line">    <span class="function">CompletableFuture&lt;Void&gt; <span class="title">sendAsync</span><span class="params">(Endpoint ep, String type, <span class="keyword">byte</span>[] payload)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sends a message asynchronously and expects a response.</div><div class="line">     * <span class="doctag">@param</span> ep end point to send the message to.</div><div class="line">     * <span class="doctag">@param</span> type type of message.</div><div class="line">     * <span class="doctag">@param</span> payload message payload.</div><div class="line">     * <span class="doctag">@return</span> a response future</div><div class="line">     */</div><div class="line">    CompletableFuture&lt;<span class="keyword">byte</span>[]&gt; sendAndReceive(Endpoint ep, String type, <span class="keyword">byte</span>[] payload);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sends a message synchronously and expects a response.</div><div class="line">     * <span class="doctag">@param</span> ep end point to send the message to.</div><div class="line">     * <span class="doctag">@param</span> type type of message.</div><div class="line">     * <span class="doctag">@param</span> payload message payload.</div><div class="line">     * <span class="doctag">@param</span> executor executor over which any follow up actions after completion will be executed.</div><div class="line">     * <span class="doctag">@return</span> a response future</div><div class="line">     */</div><div class="line">    CompletableFuture&lt;<span class="keyword">byte</span>[]&gt; sendAndReceive(Endpoint ep, String type, <span class="keyword">byte</span>[] payload, Executor executor);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Registers a new message handler for message type.</div><div class="line">     * <span class="doctag">@param</span> type message type.</div><div class="line">     * <span class="doctag">@param</span> handler message handler</div><div class="line">     * <span class="doctag">@param</span> executor executor to use for running message handler logic.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerHandler</span><span class="params">(String type, BiConsumer&lt;Endpoint, <span class="keyword">byte</span>[]&gt; handler, Executor executor)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Registers a new message handler for message type.</div><div class="line">     * <span class="doctag">@param</span> type message type.</div><div class="line">     * <span class="doctag">@param</span> handler message handler</div><div class="line">     * <span class="doctag">@param</span> executor executor to use for running message handler logic.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerHandler</span><span class="params">(String type, BiFunction&lt;Endpoint, <span class="keyword">byte</span>[], <span class="keyword">byte</span>[]&gt; handler, Executor executor)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Registers a new message handler for message type.</div><div class="line">     * <span class="doctag">@param</span> type message type.</div><div class="line">     * <span class="doctag">@param</span> handler message handler</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerHandler</span><span class="params">(String type, BiFunction&lt;Endpoint, <span class="keyword">byte</span>[], CompletableFuture&lt;<span class="keyword">byte</span>[]&gt;&gt; handler)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Unregister current handler, if one exists for message type.</div><div class="line">     * <span class="doctag">@param</span> type message type</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unregisterHandler</span><span class="params">(String type)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的消息服务接口中的每一个方法都有一个<code>String type</code>类型参数，表示的是该消息的类型。当消息到达<code>Endpoint</code>时，<code>MessagingService</code>会根据<code>registerHandler</code>注册的方法调用对应消息类型的处理方法，即message handler，从而完成消息的处理。</p>
<p>同时，为了方便使用东西向通信服务，ONOS又提供了一个集群通信服务服务接口（<code>ClusterCommunicationService</code>）,通过使用该服务，可以很容易的实现东西数据的传输和处理。很多的最终一致性store都使用了<code>ClusterCommunicationService</code>，如<code>ECDeviceStore</code>，<code>ECLinkStore</code>，<code>DistributedFlowRuleStore</code>等，同时<code>EventuallyConsistentMapImpl</code>中的anti-entropy的实现也都使用了该服务。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ONOS/" rel="tag"># ONOS</a>
          
            <a href="/tags/distributed-store/" rel="tag"># distributed store</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/Flow-Rule-Subsystem简要分析/" rel="next" title="Flow Rule Subsystem简要分析">
                <i class="fa fa-chevron-left"></i> Flow Rule Subsystem简要分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/Kryo序列化及其在ONOS中的应用/" rel="prev" title="Kryo序列化及其在ONOS中的应用">
                Kryo序列化及其在ONOS中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dabai" />
          <p class="site-author-name" itemprop="name">Dabai</p>
          <p class="site-description motion-element" itemprop="description">写点可以沉淀下来的东西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baymaxhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/huanghuibai" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baymaxhuang@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ONOS系统架构演进"><span class="nav-number">1.</span> <span class="nav-text">1. ONOS系统架构演进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ONOS数据存储的一致性模型"><span class="nav-number">2.</span> <span class="nav-text">2. ONOS数据存储的一致性模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ONOS集群数据分片"><span class="nav-number">3.</span> <span class="nav-text">3. ONOS集群数据分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ONOS分布式原语实现分析"><span class="nav-number">4.</span> <span class="nav-text">4. ONOS分布式原语实现分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-ONOS-intra-clusters东西向通信"><span class="nav-number">5.</span> <span class="nav-text">5.  ONOS intra-clusters东西向通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dabai</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dabais-blog';
      var disqus_identifier = '2017/02/15/ONOS-cluster分布式数据存储和东西向通信/';

      var disqus_title = "ONOS cluster分布式数据存储和东西向通信";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mqTORbbWHGrhoxOMfabVHlmg-gzGzoHsz", "VxTV8cgtXNDrcltC1WVOWPGP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  


</body>
</html>
