<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,CBench,Controller," />





  <link rel="alternate" href="/atom.xml" title="Dabai的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CBench是一个基于OpenFlow协议的控制器性能测试工具，由于笔者在控制器开发过程需要测试控制器的性能，因而研究了CBench的相关代码，并做了一些开发和优化。下面是笔者使用CBench测试控制器性能及控制器性能调优总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CBench测试控制器性能及控制器性能调优总结">
<meta property="og:url" content="http://yoursite.com/2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/index.html">
<meta property="og:site_name" content="Dabai的个人博客">
<meta property="og:description" content="CBench是一个基于OpenFlow协议的控制器性能测试工具，由于笔者在控制器开发过程需要测试控制器的性能，因而研究了CBench的相关代码，并做了一些开发和优化。下面是笔者使用CBench测试控制器性能及控制器性能调优总结。">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/cpu&memory.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/Java%20method%20time.png">
<meta property="og:image" content="http://oj37kd49l.bkt.clouddn.com/pof-snapshot.png">
<meta property="og:updated_time" content="2017-08-17T03:23:49.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CBench测试控制器性能及控制器性能调优总结">
<meta name="twitter:description" content="CBench是一个基于OpenFlow协议的控制器性能测试工具，由于笔者在控制器开发过程需要测试控制器的性能，因而研究了CBench的相关代码，并做了一些开发和优化。下面是笔者使用CBench测试控制器性能及控制器性能调优总结。">
<meta name="twitter:image" content="http://oj37kd49l.bkt.clouddn.com/cpu&memory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/"/>





  <title> 使用CBench测试控制器性能及控制器性能调优总结 | Dabai的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dabai的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dabai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dabai的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dabai的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CBench测试控制器性能及控制器性能调优总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T11:21:40+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Controller/" itemprop="url" rel="index">
                    <span itemprop="name">Controller</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/" class="leancloud_visitors" data-flag-title="使用CBench测试控制器性能及控制器性能调优总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CBench是一个基于OpenFlow协议的控制器性能测试工具，由于笔者在控制器开发过程需要测试控制器的性能，因而研究了CBench的相关代码，并做了一些开发和优化。下面是笔者使用CBench测试控制器性能及控制器性能调优总结。</p>
<a id="more"></a>
<h1 id="1-CBench原理及其使用"><a href="#1-CBench原理及其使用" class="headerlink" title="1. CBench原理及其使用"></a>1. CBench原理及其使用</h1><h2 id="1-1-CBench原理"><a href="#1-1-CBench原理" class="headerlink" title="1.1 CBench原理"></a>1.1 CBench原理</h2><p>CBench通过伪造交换机（fakeswitch）与控制器握手，每个交换机与控制器建立一个socket连接，使用<a href="http://www.cnblogs.com/Anker/archive/2013/08/15/3261006.html" target="_blank" rel="external">poll方式实现I/O多路复用</a>，整个程序是一个单线程程序。CBench可以工作在以下两种模式：</p>
<ol>
<li><p>Lantency模式</p>
<p> 每次发送一个PacketIn消息，并统计回应，不断重复这样的步骤，统计1秒（默认是1秒）内控制器响应的次数。</p>
</li>
<li><p>Throughput模式</p>
<p> 每次用PacketIn消息填满消息队列（outbuf，长度是65536），然后将该消息队列的消息由socket发往控制器，并统计回应，重复这样的步骤，统计1秒（默认是1秒）内控制器响应的次数。</p>
</li>
</ol>
<p>需要注意的是，CBench和控制器建立的是TCP连接，在通信带宽不受限的情况下，CBench在单位时间内能够发送的请求的个数，不仅和CBench自身性能有关，还和控制器的处理能力有关。当控制器处理能力受限时，TCP会自动调整<strong>接收窗口</strong>（rwnd）和<strong>拥塞控制窗口</strong>（cwnd）的大小，CBench发送请求的速率也会降低。</p>
<h2 id="1-2-CBench的使用"><a href="#1-2-CBench的使用" class="headerlink" title="1.2 CBench的使用"></a>1.2 CBench的使用</h2><p>CBench的使用也很简单，下载<a href="https://github.com/mininet/oflops" target="_blank" rel="external">源码</a>直接编译就可以了。由于这个代码比较老旧，这个project在新版本的操作系统中编译可能会出现问题（亲测在Ubuntu 14.04系统编译可以通过，但在Ubuntu 16.04中编译就有问题）。不过CBench只是这个oflops的一个子模块，因此笔者重构了CBench部分的代码，从而使得CBench可以单独编译，见：<a href="https://github.com/baymaxhuang/cbench" target="_blank" rel="external">重构后的CBench源码和使用</a>, 该版本的代码可以很容易的使用cmake和gcc编译，并用与OpenFlow控制器的测试。另外，由于笔者在控制器开发过程中需要使用其它的南向协议，因而修改了CBench的协议栈相关的代码，见：<a href="https://github.com/baymaxhuang/pof-cbench" target="_blank" rel="external">源码</a>。</p>
<h1 id="2-CBench测试控制器性能"><a href="#2-CBench测试控制器性能" class="headerlink" title="2. CBench测试控制器性能"></a>2. CBench测试控制器性能</h1><p>笔者使用的是基于Java开发的控制器，因此<strong>Java虚拟机内存的分配</strong>对控制器性能的测试影响很大。同时为了避免带宽资源的限制，CBench和控制器都在同一机器上运行。参考：</p>
<p><a href="https://wiki.onosproject.org/display/ONOS/1.10%3A+Experiment+G+-+Single-node+ONOS+Cbench" target="_blank" rel="external">Single-node ONOS Cbench</a></p>
<h1 id="3-控制器性能调优"><a href="#3-控制器性能调优" class="headerlink" title="3. 控制器性能调优"></a>3. 控制器性能调优</h1><p>笔者在要完成的是基于ONOS的POF控制器的性能测试。但在测试的过程中发现，基于ONOS的OpenFlow控制器的响应速率可以达到90w/s，而相同环境下基于ONOS的POF控制器的性能只有4w/s。于是笔者尝试使用Java程序的性能分析工具VisuaVM来分析程序的性能，关于VisualVM的使用，参考：<a href="https://www.ibm.com/developerworks/cn/java/j-lo-visualvm/" target="_blank" rel="external">使用 VisualVM 进行性能分析及调优</a>。</p>
<p>下面是使用VisualVM观测到在测试过程中CPU和内存的使用情况：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/cpu&amp;memory.png" alt=""></p>
<p>从图中可以发现，限制控制器性能的主要还是CPU资源，于是进一步使用VisualVM测试了关键方法的耗时：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/Java%20method%20time.png" alt=""></p>
<p>可以发现，大量CPU资源不是消耗在了与io相关的操作，而是消耗在了与io无关的object.toString方法。检查程序发现在与程序io相关的decode方法中使用了log.debug方法，而该方法虽然不会在正常模式下输出日志，但是该方法及其内部字符串拼接操作都会执行，造成大量的CPU资源浪费。下面一段简单的验证代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">int x = 0;</div><div class="line">log.info(&quot;test for inf, x: &#123;&#125;&quot;, x);</div><div class="line">log.debug(&quot;test for debug, x: &#123;&#125;&quot;, test());</div><div class="line">log.info(&quot;test for x: &#123;&#125;&quot;, x);</div><div class="line">        </div><div class="line">int test() &#123;</div><div class="line">    x = x + 1;</div><div class="line">    return x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上日志的输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test for inf, x: 0</div><div class="line">test for x: 1</div></pre></td></tr></table></figure>
<p>这个例子说明log.debug中的test函数也执行了，只是日志没有输出。这也提示我们<strong>使用log日志时一定要谨慎，避免使用没有必要日志输出！！！</strong></p>
<p>下面是去掉debug相关的日志方法后的关键方法耗时分析：</p>
<p><img src="http://oj37kd49l.bkt.clouddn.com/pof-snapshot.png" alt=""></p>
<p>可以发现，现在CPU主要用于io相关的操作了，而测试结果也从4w/s上升到了130w/s。:)</p>
<p>另外，笔者也发现当请求或响应数据包的长度增加时，测试过程中控制器的<strong>Java虚拟机GC</strong>活动也会增加，造成测试的控制器性能下降，这在控制器测试或性能调优的过程中也是需要注意的。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>本文分析了CBench工作原理，介绍了CBench使用方法和一些需要注意的问题。另外，本文也从控制器测试的实战经验出发，介绍了Java程序的性能分析和调优方法，以飨读者。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/CBench/" rel="tag"># CBench</a>
          
            <a href="/tags/Controller/" rel="tag"># Controller</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/Kryo序列化及其在ONOS中的应用/" rel="next" title="Kryo序列化及其在ONOS中的应用">
                <i class="fa fa-chevron-left"></i> Kryo序列化及其在ONOS中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/Atomix源码分析：Raft Client的实现和与Server的交互/" rel="prev" title="Atomix源码分析：Raft Client的实现和与Server的交互">
                Atomix源码分析：Raft Client的实现和与Server的交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dabai" />
          <p class="site-author-name" itemprop="name">Dabai</p>
          <p class="site-description motion-element" itemprop="description">写点可以沉淀下来的东西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baymaxhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/huanghuibai" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baymaxhuang@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CBench原理及其使用"><span class="nav-number">1.</span> <span class="nav-text">1. CBench原理及其使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-CBench原理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 CBench原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-CBench的使用"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 CBench的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CBench测试控制器性能"><span class="nav-number">2.</span> <span class="nav-text">2. CBench测试控制器性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-控制器性能调优"><span class="nav-number">3.</span> <span class="nav-text">3. 控制器性能调优</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dabai</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dabais-blog';
      var disqus_identifier = '2017/06/26/使用CBench测试控制器性能及控制器性能调优总结/';

      var disqus_title = "使用CBench测试控制器性能及控制器性能调优总结";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mqTORbbWHGrhoxOMfabVHlmg-gzGzoHsz", "VxTV8cgtXNDrcltC1WVOWPGP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
