<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Atomix,分布式系统,故障检测,Failure detector,">





  <link rel="alternate" href="/atom.xml" title="Dabai的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Atomix是一个基于Raft协议的分布式协同框架，提供了集群管理，分布式存储等功能。其中，集群管理的一个基本功能就是集群的故障检测，也就是failure detector。下面将结合Atomix源码，分析基于Atomix的failure detector的实现机制。">
<meta name="keywords" content="Atomix,分布式系统,故障检测,Failure detector">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Atomix的分布式系统中故障检测的实现机制">
<meta property="og:url" content="http://yoursite.com/2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /index.html">
<meta property="og:site_name" content="Dabai的个人博客">
<meta property="og:description" content="Atomix是一个基于Raft协议的分布式协同框架，提供了集群管理，分布式存储等功能。其中，集群管理的一个基本功能就是集群的故障检测，也就是failure detector。下面将结合Atomix源码，分析基于Atomix的failure detector的实现机制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/atomix-failure-detector.jpg">
<meta property="og:updated_time" content="2019-08-18T09:29:52.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Atomix的分布式系统中故障检测的实现机制">
<meta name="twitter:description" content="Atomix是一个基于Raft协议的分布式协同框架，提供了集群管理，分布式存储等功能。其中，集群管理的一个基本功能就是集群的故障检测，也就是failure detector。下面将结合Atomix源码，分析基于Atomix的failure detector的实现机制。">
<meta name="twitter:image" content="http://yoursite.com/images/atomix-failure-detector.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /">





  <title> 基于Atomix的分布式系统中故障检测的实现机制 | Dabai的个人博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dabai的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dabai">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dabai的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dabai的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Atomix的分布式系统中故障检测的实现机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-23T15:01:05+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /" class="leancloud_visitors" data-flag-title="基于Atomix的分布式系统中故障检测的实现机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/atomix/atomix" target="_blank" rel="noopener">Atomix</a>是一个基于Raft协议的分布式协同框架，提供了集群管理，分布式存储等功能。其中，集群管理的一个基本功能就是集群的故障检测，也就是failure detector。下面将结合Atomix源码，分析基于Atomix的failure detector的实现机制。</p>
<a id="more"></a>
<p>在一个分布式系统中，可以通过心跳包（heartbeat）来实现故障检测。一个简单的实现方法如下：在本地保存一个心跳包的计时器，当收到一个节点的心跳包时就更新该计时器，表示该节点处于存活状态。当超过一定的时间（timeout）没有收到该节点的心跳包更新时，就认为该节点发生故障。</p>
<p>通过上述方法进行故障检测，可能引起如下问题：被检测的节点没有失效，但网络的时延增大或响应的时间较长导致检测节点超过timeout时间无法收到心跳包更新，这样会引起误判。因此基于上述方法进行故障检测时，timeout的值不能太小，例如Atomix的默认设置是5s，ZooKeeper是10s。然而，较大的timeout会导致系统故障发现的时间延长，影响系统的故障恢复。</p>
<h1 id="1-φ-failure-detector"><a href="#1-φ-failure-detector" class="headerlink" title="1. φ failure detector"></a>1. φ failure detector</h1><p>下面介绍一种提供连续的数值并根据数值的大小反映节点故障置信程度（suspicion level）的故障检测方法，同时，该方法也能够根据网络的状况动态调整故障的置信值的大小，从而在提高故障检测的正确性的同时减少故障检测的时间。另外由于该方法提供了一个连续的数值来反映故障检测的置信程度，系统中的不同应用可以根据自己对故障恢复的时间要求来动态调整故障的恢复时间。</p>
<h2 id="1-1-φ-failure-detector的原理分析"><a href="#1-1-φ-failure-detector的原理分析" class="headerlink" title="1.1 φ failure detector的原理分析"></a>1.1 φ failure detector的原理分析</h2><p>如前文所述，系统中一个节点的失效检测的置信程度是一个随时间或网络状态变化的连续数值，即 φ，该值的计算方法如下：</p>
<p>$$\phi(t_{now}) = -log_{10}(P_{later}(t_{now} - T_{last}))$$</p>
<p>其中，$T_{last}$表示收到的心跳包的最新更新时间，$t_{now}$表示当前的时间，$P_{later}(t)$表示在上一个心跳包达到后，新的心跳包到达的时间间隔至少为 $t$ 的概率。</p>
<p>例如给定一个上限值$\Phi$，如果根据$\phi \ge \Phi = 1$来判定一个节点发生了故障，那么误判的概率为 $10\%$。类似的，当$\Phi = 2$时，误判概率为 $1\%$，当$\Phi = 3$时，误判概率为 $0.1\%$。</p>
<h2 id="1-2-φ-failure-detector的实现"><a href="#1-2-φ-failure-detector的实现" class="headerlink" title="1.2 φ failure detector的实现"></a>1.2 φ failure detector的实现</h2><p>φ failure detector是要根据已知心跳包达到时间频率预测未来的心跳包间隔，因此 φ failure detector的实现主要包括两步：</p>
<ol>
<li>统计过去一段时间窗口内的心跳包达到时间，窗口的大小固定，保存心跳包达到时间的个数为（WS），新的心跳包达到后将不断更新该窗口，并计算心跳包达到的平均时间间隔，方差等。</li>
<li>根据一个特定的概率分布式函数计算$P_{later}(t)$的大小。例如，假设心跳包达到的时间间隔服从正态分布，那么，$P_{later}(t)$的计算方法如下：</li>
</ol>
<p>$$P_{later}(t) = \frac 1 {\sigma \sqrt{2\pi}} \int_{t}^{\infty}e^{- \frac {(x-\mu)^2} {2\sigma^2}} dx = 1 - F(t)<br>$$ </p>
<h1 id="2-Atomix中的故障检测的实现"><a href="#2-Atomix中的故障检测的实现" class="headerlink" title="2. Atomix中的故障检测的实现"></a>2. Atomix中的故障检测的实现</h1><p>如下图所示，基于Atomix实现分布式系统的故障检测，主要是通过分布式系统的各个节点与Atomix中保存的状态机建立会话连接（session），Atomix状态机通过检测各个会话连接是否存活来实现的。</p>
<p><img src="/images/atomix-failure-detector.jpg" alt="ff"></p>
<p>这里面的心跳包有两种，一种是由<code>RaftClient</code>发送的<code>KeepAliveRequest</code>请求，该请求最后由Raft状态机的Leader处理，Leader采用写日志并更新状态机的方式处理<code>KeepAliveRequest</code>请求，各个节点然后根据最近收到的<code>KeepAliveRequest</code>请求的时间与当前的时间间隔是否超出了timeout限制来判断一个<code>RaftClient</code>，也就是一个节点是否存活，详细的源码分析参考：<a href="https://baymaxhuang.github.io/2017/11/13/Atomix%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9ARaft%20Client%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E4%B8%8EServer%E7%9A%84%E4%BA%A4%E4%BA%92/" target="_blank" rel="noopener">Atomix源码分析：Raft Client的实现和与Server的交互</a>。由于<code>KeepAliveRequest</code>请求需要经过Leader处理，并且更新状态机，过多的<code>KeepAliveRequest</code>请求会产生较大的系统开销。在系统默认参数的设置中，timeout为5s，各个session发送<code>KeepAliveRequest</code>的时间间隔是2.5~5s。因此，通过这种方式实现故障检测的时间较长，实验测得若timeout的设置为5s，故障检测的时间平均为5s左右。</p>
<p>另外一种心跳包就是实现φ failure detector的<code>HeartbeatRequest</code>，该心跳包由<a href="https://github.com/atomix/atomix/blob/c6ec9c793d2fe005cc64f038f509f496589fea4c/protocols/raft/src/main/java/io/atomix/protocols/raft/roles/LeaderRole.java#L234-L237" target="_blank" rel="noopener">LeaderRole</a>发送给各个<code>RaftClient</code>，然后通过φ failure detector来判断各个节点是否存活。由于<code>HeartbeatRequest</code>和<code>HeartbeatResponse</code>的发送和处理比简单，不会消耗过多的系统资源，因而可以较快的发送，Atomix中<code>HeartbeatRequest</code>的默认发送时间间隔是250ms。实验测得，使用了φ failure detector后，系统的故障检测时间可以缩短到1s左右。</p>
<p>由于φ failure detector可以缩短系统的故障检测时间，因此Atomix的FollowRole节点也使用φ failure detector来检测当前的LeaderRole是否存活，若判定当前的LeaderRole处于不存活状态，FollowerRole会转变成CandidateRole并完成领导选举。详细代码参考：<a href="https://github.com/atomix/atomix/blob/c6ec9c793d2fe005cc64f038f509f496589fea4c/protocols/raft/src/main/java/io/atomix/protocols/raft/roles/FollowerRole.java#L98" target="_blank" rel="noopener">FollowerRole</a></p>
<p>参考：</p>
<ul>
<li><a href="http://fubica.lsd.ufcg.edu.br/hp/cursos/cfsc/papers/hayashibara04theaccrual.pdf" target="_blank" rel="noopener">The φ Accrual Failure Detector</a></li>
<li><a href="https://baymaxhuang.github.io/2017/11/13/Atomix%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9ARaft%20Client%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E4%B8%8EServer%E7%9A%84%E4%BA%A4%E4%BA%92/" target="_blank" rel="noopener">Atomix源码分析：Raft Client的实现和与Server的交互</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Atomix/" rel="tag"># Atomix</a>
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/故障检测/" rel="tag"># 故障检测</a>
          
            <a href="/tags/Failure-detector/" rel="tag"># Failure detector</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/ONOS中基于gRPC应用的实现/" rel="next" title="ONOS中基于gRPC应用的实现">
                <i class="fa fa-chevron-left"></i> ONOS中基于gRPC应用的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dabai">
          <p class="site-author-name" itemprop="name">Dabai</p>
          <p class="site-description motion-element" itemprop="description">写点可以沉淀下来的东西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baymaxhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/huanghuibai" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baymaxhuang@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-φ-failure-detector"><span class="nav-number">1.</span> <span class="nav-text">1. φ failure detector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-φ-failure-detector的原理分析"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 φ failure detector的原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-φ-failure-detector的实现"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 φ failure detector的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Atomix中的故障检测的实现"><span class="nav-number">2.</span> <span class="nav-text">2. Atomix中的故障检测的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dabai</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dabais-blog';
      var disqus_identifier = '2018/03/23/基于Atomix的分布式系统中故障检测的实现机制 /';

      var disqus_title = "基于Atomix的分布式系统中故障检测的实现机制";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mqTORbbWHGrhoxOMfabVHlmg-gzGzoHsz", "VxTV8cgtXNDrcltC1WVOWPGP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  


</body>
</html>
